# Nmap 7.95 scan initiated Mon Jun 23 20:14:10 2025 as: /usr/lib/nmap/nmap -sS -v --open -oN Open_Port_Scan(verbose).txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0050s latency).
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0042s latency).
Not shown: 999 filtered tcp ports (net-unreach)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Read data files from: /usr/share/nmap
# Nmap done at Mon Jun 23 20:14:17 2025 -- 256 IP addresses (3 hosts up) scanned in 6.86 seconds
